{
  "configurations" : [
    {
      "id" : "8E4B35F7-B0AB-40C5-827B-13EEE3957784",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:TrackX.xcodeproj",
      "identifier" : "F2F0937727EE2818005CCD09",
      "name" : "TrackX"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TrackX.xcodeproj",
        "identifier" : "F2F0938D27EE2819005CCD09",
        "name" : "TrackXTests"
      }
    }
  ],
  "version" : 1
}
